<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"  href = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e191dc8af1.js" crossorigin="anonymous"></script>
  </head>
  <body>
  <div id = "navBar">
    <nav class="navbar navbar-expand-lg navbar-light top">
          <a class="navbar-brand" href="#" id = "mainLogo">
            <img
              src="pics/logo.png"
              class="logo"
            />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-link btn-warning " id="navItem1" href="https://docs.google.com/forms/d/e/1FAIpQLSe4vDnye2muE9yynJek6Swvamie2Idbu-LWAhQa0oMus5KJDg/viewform?pli=1" target = "_blank">
                APPLY FOR INTERNSHIP
                <span class="sr-only">(current)</span>
              </a>
              <a class="nav-link btn-warning" href="#" id="navItem2">HELP NOW</a>
              <a class="nav-link" href="#" id="navItem3">Events</a>
              <a class="nav-link" href="#" id="navItem4">Gallery</a>
              <a class="nav-link" href="#" id="navItem5">Our Donors</a>
              <a class="nav-link" href="#" id="navItem6">Contacts</a>
            </div>
          </div>
    </nav>
  </div>

    <div id = "homeSection">
    <div class = "container1">
    <div id="carouselExampleIndicators" class="carousel slide carousal-container" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="pics/carousal2.png" class="d-block img"  alt="...">
        </div>
        <div class="carousel-item">
          <img src="pics/carousal3.png" class="d-block img" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pics/carousal1.png" class="d-block img" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev btn" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next btn" type="button" data-target="#carouselExampleIndicators" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
    </div>
    
    <div class = "introduction mt-4 mb-3">
        <div class = "d-flex flex-row justify-content-center">
          <div class = "d-none d-lg-block mr-5">
            <img src = "pics/homelogo.png" class = "homeimage"/>
          </div>
          <div class = "col-12 col-lg-6">
            <h3 class = "text1">Learn About Us</h3>
            <h1 class = "text">Suvidha Foundation</h1>
            <h1 class = "text">(Suvidha Mahila Mandal)</h1>
            <div class = "d-flex flex-row mt-4">
              <a  id = "d1" onclick = "id1()" class = "id1"><h5>About</h5></a>
              <a  id = "d2" onclick = "id2()"><h5>Mission</h5></a>
              <a  id = "d3" onclick = "id3()"><h5>Vision</h5></a>
            </div>
            <p id = "content">Suvidha Mahila Mandal, established on September 8, 1995, is a non-profit organization working to impart education among the financially challenged sections to help them realize parity in education and strength of little minds in building a promising future. The organization has provisions of student internships, student mentorship, and the scope to volunteer. Through these programs, the organization aims to achieve the vision of imparting innovative education that stays with the students forever and equips them for the unforeseen future.</p>
          </div>
        </div>
    </div>

    <div class = "participation d-flex flex-column justify-content-center">
        <div>
          <h1 class = "participation-heading mb-2">Apply For Internship and<br>Mentorship Programs</h1>
          <h4 class = "participation-para mb-3">Seize the opportunity to gain invaluable experience and <br> jumpstart your career with an internship that propels you<br>towards success.</h4>
          <h6 class = "participation-small-para mb-3">The Suvidha Foundation Internship Program is a unique opportunity for students and recent graduates to gain experience and<br> contribute to the work of Suvidha Foundation. Along with undertaking tasks related to their specific skills, we encourage interns to<br> develop a reputable professional portfolio.</h6>
          <button class = "participation-button" onclick = "window.open('https://docs.google.com/forms/d/e/1FAIpQLSe4vDnye2muE9yynJek6Swvamie2Idbu-LWAhQa0oMus5KJDg/viewform','_blank')">Apply Here</button>
       </div>
    </div> 

    <div class = "container">
      <div class = "row">
      <h3 class ="activityh3 col-12">What We Do?</h3>
      <h1 class = "activityheading col-12 mb-3">Causes for a Sustainable Future</h1>
      <div class="col-12 col-md-6 col-xl-4">
        <div class="wcu-card p-3 mb-3">
          <div class = "d-flex flex-row justify-content-center">
          <div class = "d-flex flex-column justify-content-center"><div><i class="fa-solid fa-bowl-food icon mr-3"></i></div></div>
          <div>
          <h1 class="wcu-card-title mt-3">Healthy Food</h1>
          <p class="wcu-card-description">
            By focusing on healthy food donations, our NGO aims to improve the well-being and quality of life for individuals and communities in need.
          </p>
          </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-xl-4">
        <div class="wcu-card p-3 mb-3">
          <div class = "d-flex flex-row justify-content-center">
            <div class = "d-flex flex-column justify-content-center"><div><i class="fa-solid fa-user-graduate icon mr-3"></i></div></div>
            <div>
          <h1 class="wcu-card-title mt-1">Social Awareness</h1>
          <p class="wcu-card-description">
            We provide resources, conduct awareness campaigns, and facilitate access to hygiene facilities, aiming to create a healthier environment and prevent the spread of diseases. 
          </p>
        </div>
      </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-xl-4">
        <div class="wcu-card p-3 mb-3">
          <div class = "d-flex flex-row justify-content-center">
            <div class = "d-flex flex-column justify-content-center"><div><i class="fa-solid fa-seedling icon mr-3"></i></div></div>
            <div>
          <h1 class="wcu-card-title mt-1">Tree Plantation</h1>
          <p class="wcu-card-description">
            Through community engagement and active participation, we successfully planted thousands of trees, fostering a greener and healthier ecosystem for future generations.
          </p>
        </div>
      </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-xl-4">
        <div class="wcu-card p-3 mb-3">
          <div class = "d-flex flex-row justify-content-center">
            <div class = "d-flex flex-column justify-content-center"><div><i class="fa-solid fa-hand-holding-medical icon mr-3"></i></div></div>
            <div>
          <h1 class="wcu-card-title mt-1">Health Care</h1>
          <p class="wcu-card-description">
            We believe that access to healthcare is a fundamental right, and we work tirelessly to ensure that healthcare services are accessible, affordable, and of high quality for those in need.
          </p>
        </div>
      </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-xl-4">
        <div class="wcu-card p-3 mb-3">
          <div class = "d-flex flex-row justify-content-center">
            <div class = "d-flex flex-column justify-content-center"><div><i class="fa-solid fa-graduation-cap icon mr-3"></i></div></div>
            <div>
          <h1 class="wcu-card-title mt-3">Primary Education</h1>
          <p class="wcu-card-description">
            By collaborating with local communities and educators, we aim to empower children with the knowledge and skills they need for a brighter future.
          </p>
        </div>
      </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-xl-4">
        <div class="wcu-card p-3 mb-3">
          <div class = "d-flex flex-row justify-content-center">
            <div class = "d-flex flex-column justify-content-center"><div><i class="fa-solid fa-person-cane icon mr-3"></i></div></div>
            <div>
          <h1 class="wcu-card-title mt-3">Social Care</h1>
          <p class="wcu-card-description">
            Our programs encompass a range of support services, including counseling, vocational training, and advocacy, with the goal of empowering individuals.
          </p>
        </div>
        </div>
        </div>
      </div>
    </div>
    </div>

    <div class = "four-attributes mt-5 mb-5">
      <div class = "container">
        <div class = "row">
        <div class = "col-6 col-md-6 col-lg-3 four">
          <div class = "d-flex justify-content-center">
            <div class = "d-flex flex-column justify-content-center"><div><i class="fa-solid fa-house icon mr-3"></i></div></div>
            <div><h1>15+</h1><h3>Countries</h3></div>
          </div>
        </div>

        <div class = "col-6 col-md-6 col-lg-3 four">
          <div class = "d-flex justify-content-center">
            <div class = "d-flex flex-column justify-content-center"><div><i class="fa-solid fa-heart icon mr-3"></i></div></div>
            <div><h1>3 L+</h1><h3>Volunteers</h3></div>
          </div>
        </div>

        <div class = "col-6 col-md-6 col-lg-3 four ">
          <div class = "d-flex justify-content-center">
            <div class = "d-flex flex-column justify-content-center"><div><i class="fa-solid fa-user-graduate icon mr-3"></i></div></div>
            <div><h1>1 Cr+</h1><h4>Internship Goal</h4></div>
          </div>
        </div>

        <div class = "col-6 col-md-6 col-lg-3 four">
          <div class = "d-flex justify-content-center">
            <div class = "d-flex flex-column justify-content-center"><div><i class="fa-solid fa-circle-dollar-to-slot icon mr-3"></i></div></div>
            <div><h1>54 L+</h1><h4>Trees Planted</h4></div>
          </div>
          </div>

       </div>
      </div>
    </div>

    <div class="card pt-4 pb-4">
      <div class="container">
          <div class="row">
              <div class = "col-12 d-flex flex-column justify-content-center">
                  <div>
                      <h4 class="tesimonials">Testimonial</h4>
                      <h1 class="tesimonials-heading">What people are talking about</h1>
                      <h1 class = "tesimonials-heading">our charity activities</h1>
                  </div>
                  <div id="carouselExampleIndicators" class="carousel slide"  data-ride="carousel">
                      <div class="carousel-inner layout pt-3">
                          <div class="carousel-item active text-center pb-4">
                              <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-1-img.png" class="image" alt="...">
                              <p class="paratext">It was entirely a new experience.</p>
                              <h1 class="headingtext">-Arjun</h1>
                          </div>
                          <div class="carousel-item text-center pb-4">
                              <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-2-img.png" class="image" alt="...">
                              <p class="paratext">Wonderful sections and Great learning experience.</p>
                              <h1 class="headingtext">-Gautham</h1>
                          </div>
                          <div class="carousel-item text-center pb-4">
                              <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-testimonials-3-img.png" class="image" alt="...">
                              <p class="paratext">Regular Meetings are very useful.</p>
                              <h1 class="headingtext">-Ananaya Tripathi</h1>
                          </div>
                      </div>

                      <div class="mt-3 text-right">
                          <a href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span>
                          </a>

                          <a href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span>
                          </a>
                      </div>
                  </div>
                </div> 
          </div>
      </div>
    </div>

    <div class = "container pt-4 pb-5">
      <div class = "row"> 
      <div class = "sponsers col-12">
        <h2>Empowering Change Together:</h2>
        <h2 class = "mb-5">Our Collaborative Initiatives</h2>
      </div>
      <div class = "col-12 col-md-4 col-xl-4">
        <img src = "pics/Screenshot 2025-03-10 021338.png" class = "brand mb-2"/>
      </div>
      <div class = "col-12 col-md-4 col-xl-4">
        <img src = "pics/Screenshot 2025-03-10 021401.png" class = "brand mb-2"/>
      </div>
      <div class = "col-12 col-md-4 col-xl-4">
        <img src = "pics/Screenshot 2025-03-10 021426.png" class = "brand mb-2"/>
      </div>
    </div>
    </div>
    </div>

    <div id = "helpnowSection">
      <div class = "helpUs d-flex flex-row justify-content-center">
        <div class = "d-flex flex-column justify-content-center">
          <h1 class = "helpUsHeading">Help Us</h1>
        </div>
      </div>
      <div>
        <h1 class = "helpUsCartHeading">Support Suvidha Foundation</h1>
      </div>
      <div class="table-container-helpus">
        <table>
            <tr>
                <th>Campaign</th>
                <th>Details</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Clothes Distribution</td>
                <td>Supports providing clothes to those in need.</td>
                <td><a href = "https://pages.razorpay.com/pl_PNqr3Fn1KJ5Nzk/view" target = "_blank"><button class="donate-button" >2000</button></a></td>
            </tr>
            <tr>
                <td>Food Distribution</td>
                <td>Provides meals for underprivileged communities.</td>
                <td><a href = "https://pages.razorpay.com/pl_PNV8LO3zFLvW8P/view" target = "_blank"><button class="donate-button">5000</button></a></td>
            </tr>
            <tr>
                <td>Education</td>
                <td>Funds educational materials and resources.</td>
                <td><a href = "https://pages.razorpay.com/pl_PNqtcvyo8at4QT/view" target = "_blank"><button class="donate-button">10,000</button></a></td>
            </tr>
            <tr>
                <td>Empower Her Future</td>
                <td>Supports women's empowerment initiatives.</td>
                <td><a href = "https://pages.razorpay.com/pl_PNqt0egn0pTKRQ/view" target = "_blank"><button class="donate-button">15,000</button></a></td>
            </tr>
            <tr>
                <td>Health Care</td>
                <td>Provides medical aid and health check-ups.</td>
                <td><a href = "https://pages.razorpay.com/pl_PNqvh8mf1ORde8/view" target = "_blank"><button class="donate-button">20,000</button></a></td>
            </tr>
            <tr>
                <td>Support a Smile</td>
                <td>Well-being programs (mental health support, recreation).</td>
                <td><a href = "https://pages.razorpay.com/pl_PNztFxhixjKywz/view" target = "_blank"><button class="donate-button">Any Amount</button></a></td>
            </tr>
        </table>
      </div>
      <div>
        <h1 class = "helpUsCartHeading mb-3">Account Details</h1>
      </div>
      <div class = "container">
        <div class = "row">
          <div class = "col-12 col-md-6">
            <div>
              <h4>FOR INDIAN DONARS</h4>
              <p>Bank Of Baroda</p>
              <p class = "mb-4">City: Nagpur<br>
                Contact No: +91 8010996763<br>
                Account Name: Suvidha Mahila Mandal<br>
                Account No: 97840100027609<br>
                IFSC Code: BARB0DBKPAR</p>
            </div>
          </div>
          <div class = "col-12 col-md-6 mb-4">
            <div>
              <h4 style = "text-align: start;">QR SCANNER</h4>
            </div>
            <img src = "C:\suvidha Foundation\pics\scanner.png" style = "height: 250px;"/>
          </div>
        </div>
      </div>

    </div>


    <div id = "eventSection">
        <div class = "event d-flex flex-row justify-content-center">
          <div class = "d-flex flex-column justify-content-center">
            <h1 class = "helpUsHeading" style="color: #ffc829;">Events</h1>
          </div>
        </div>
        <div class = "mt-5 mb-4">
          <h4 style="text-align: center; color: #ffc829;">Events</h4>
          <h1 style="text-align: center; color: #19232d;font-family: Bree Serif;" class = "mb-3">Our Charity Events:<br>Celebrating Our Impact Together</h1>
        </div>
        <div class = "container">
          <div class = "row">
            <div class = "col-12 col-md-6 mb-4">
              <div>
                <img src = "pics\image1.png" style="width: 100%; cursor: pointer; height: auto;" 
                onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
              </div>
              <div style="text-align: center;">
                <h4 style="color: #19232d; font-weight: bold; margin-top: 15px;">Tree Plantation</h4>
                <p>Join us in nurturing the Earth's embrace, one tree at a time. Together, let's create a greener tomorrow and breathe life into our planet.</p>
              </div>
            </div>

            <div class = "col-12 col-md-6 mb-4">
              <div>
                <img src = "pics\image2.png" style="width: 100%; cursor: pointer; height: auto;" 
                onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')" >
              </div>
              <div style="text-align: center;">
                <h4 style="color: #19232d; font-weight: bold; margin-top: 15px;">Fundraising Events</h4>
                <p>Unlock the power of generosity at our Fundraising Event. Your support will ignite positive change and uplift lives in our community.</p>
              </div>
            </div>
            
            <div class = "col-12 col-md-6 mb-4">
              <div>
                <img src = "pics\image3.jpg"  style="width: 100%; cursor: pointer; height: auto;" 
                onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
              </div>
              <div style="text-align: center;">
                <h4 style="color: #19232d; font-weight: bold; margin-top: 15px;">Cloths Distribution</h4>
                <p>Providing warmth and dignity through clothing. Join us in our mission to bring smiles and comfort to those in need through our cloth distribution event.</p>
              </div>
            </div>

            <div class = "col-12 col-md-6 mb-4">
              <div>
                <img src = "pics\image4.png"  style="width: 100%; cursor: pointer; height: auto;" 
                onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
              </div>
              <div style="text-align: center;">
                <h4 style="color: #19232d; font-weight: bold; margin-top: 15px;">Women's Day</h4>
                <p>Celebrating the strength, resilience, and achievements of women worldwide on this special Women's Day. Together, let's honor their contributions</p>
              </div>
            </div>

            <div class = "col-12 col-md-6 mb-4">
              <div>
                <img src = "pics\image5.png"  style="width: 100%; cursor: pointer; height: auto;" 
                onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
              </div>
              <div style="text-align: center;">
                <h4 style="color: #19232d; font-weight: bold; margin-top: 15px;">Food Donation Initiatives by Our NGO</h4>
                <p>Your generous contributions can fill empty plates and bring smiles to those in need. Together, we can create a world where everyone has access to nutritious meals.</p>
              </div>
            </div>

            <div class = "col-12 col-md-6 mb-4">
              <div>
                <img src = "pics\image6.png"  style="width: 100%; cursor: pointer; height: auto;" 
                onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
              </div>
              <div style="text-align: center;">
                <h4 style="color: #19232d; font-weight: bold; margin-top: 15px;">Ensuring Happy and Healthy Animals through Feeding Programs</h4>
                <p>Join us in providing sustenance and compassion to our furry companions. Together, let's make a positive impact on their lives through our Animal Feeding event.</p>
              </div>
            </div>

            <div class = "col-12 col-md-6 mb-4">
              <div>
                <img src = "pics\image7.png"  style="width: 100%; cursor: pointer; height: auto;" 
                onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
              </div>
              <div style="text-align: center;">
                <h4 style="color: #19232d; font-weight: bold; margin-top: 15px;">Sanitary Pads Distribution</h4>
                <p>Breaking barriers and promoting menstrual health with our Sanitary Pad Initiative. Together, let's empower women and ensure access to safe and dignified hygiene.</p>
              </div>
            </div>

            <div class = "col-12 col-md-6 mb-4">
              <div>
                <img src = "pics\image8.png"  style="width: 100%; cursor: pointer; height: auto;" 
                onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
              </div>
              <div style="text-align: center;">
                <h4 style="color: #19232d; font-weight: bold; margin-top: 15px;">Free Workshops</h4>
                <p>Discover new skills, ignite your passions, and embrace lifelong learning with our engaging and enriching free workshops.</p>
              </div>
            </div>

          </div>
        </div>
    </div>


    <div id = "galarySection">
      <div class = "galary d-flex flex-row justify-content-center">
        <div class = "d-flex flex-column justify-content-center">
          <h1 class = "helpUsHeading" style="color: #ffc829;">Galary</h1>
        </div>
      </div>
      <div>
        <div class = "galarytitle mt-5">
          <h4 class = "galarypara">Our Gallery</h4>
          <h1 class = "galaryheading">Moments of Impact: Capturing the Journey of Our NGO</h1>
          <div class = "container mb-5">
            <div class = "row">
              <div class = "col-12 col-md-6 col-lg-4" onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
                <div>
                  <img src = "pics\galary1.png" class = "galaryimage"/>
                </div>
                <h3 class = "galarycontext">FREE WORKSHOPS</h3>
              </div>
              <div class = "col-12 col-md-6 col-lg-4" onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
                <div>
                  <img src = "pics\galary2.png" class = "galaryimage"/>
                </div>
                <h3 class = "galarycontext">BOOKS DISTRIBUTION</h3>
              </div>
              <div class = "col-12 col-md-6 col-lg-4" onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
                <div>
                  <img src = "pics\gal3.png" class = "galaryimage"/>
                </div>
                <h3 class = "galarycontext">ONLINE EVENTS</h3>
              </div>
              <div class = "col-12 col-md-6 col-lg-4" onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
                <div>
                  <img src = "pics\gal4.png" class = "galaryimage"/>
                </div>
                <h3 class = "galarycontext">CLOTHES DISTRIBUTION</h3>
              </div>
              <div class = "col-12 col-md-6 col-lg-4" onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
                <div>
                  <img src = "pics\gal5.png" class = "galaryimage"/>
                </div>
                <h3 class = "galarycontext">TREE PLANTATION</h3>
              </div>
              <div class = "col-12 col-md-6 col-lg-4" onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
                <div>
                  <img src = "pics\gal6.png" class = "galaryimage"/>
                </div>
                <h3 class = "galarycontext">FREE EDUCATION</h3>
              </div>
              <div class = "col-12 col-md-6 col-lg-4" onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
                <div>
                  <img src = "pics\gal7.png" class = "galaryimage"/>
                </div>
                <h3 class = "galarycontext">WOMEN'S DAY</h3>
              </div>
              <div class = "col-12 col-md-6 col-lg-4" onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
                <div>
                  <img src = "pics\gal8.png" class = "galaryimage"/>
                </div>
                <h3 class = "galarycontext">FOOD DISTRIBUTION</h3>
              </div>
              <div class = "col-12 col-md-6 col-lg-4" onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
                <div>
                  <img src = "pics\gal9.png" class = "galaryimage"/>
                </div>
                <h3 class = "galarycontext">SUVIDHA EVENTS</h3>
              </div>
              <div class = "col-12 col-md-6 col-lg-4" onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
                <div>
                  <img src = "pics\gal10.png" class = "galaryimage"/>
                </div>
                <h3 class = "galarycontext">EMPOWERING WOMEN</h3>
              </div>
              <div class = "col-12 col-md-6 col-lg-4" onclick="window.open('https://drive.google.com/drive/folders/12wTmL_DIkPkr6NjMEFeKDioSoQHITw46', '_blank')">
                <div>
                  <img src = "pics\gal11.png" class = "galaryimage"/>
                </div>
                <h3 class = "galarycontext">ANIMAL FEEDING</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id = "donarSection">
      <div class = "donar d-flex flex-row justify-content-center">
        <div class = "d-flex flex-column justify-content-center">
          <h1 class = "helpUsHeading" style="color: #ffc829;">Donars</h1>
        </div>
      </div>
      <div class = "donartitle">
        <h1 class = "donorheading mt-5">Thank You For Your Contribution</h1>
        <h6 class = "donorpara">"Every contribution brings us closer to our goals"</h6>
      </div>
    <div class = "body1">
    <div class="table-container ml-5">
      <table id="donationTable">
          <thead>
              <tr>
                  <th>Name of the Donor</th>
                  <th>Amount of Donation</th>
              </tr>
          </thead>
          <tbody>
          </tbody>
      </table>
      <h3 class = "mt-3"> And many more...</h3>
    </div>
    </div>
  </div>
    

    <div id = "contactSection">
      <div class = "contact d-flex flex-row justify-content-center">
        <div class = "d-flex flex-column justify-content-center">
          <h1 class = "helpUsHeading" style="color: #ffc829;">Contact Us</h1>
        </div>
      </div>
      <div class = "mt-5 mb-4">
        <h4 style="text-align: center; color: #ffc829;">Get In Touch</h4>
        <h1 style="text-align: center; color: #19232d;font-family: Bree Serif;" class = "mb-3">Contact for any query</h1>
        <div class = "d-flex justify-content-center">
        <button class="message-button" onclick="openMessageForm()">Send a Message</button>
        </div>
      </div>
      
    </div>


  <div id = "footerSection">
    <div class="lastcard pt-5 pb-5">
      <div class="container">
          <div class="row">
              <div class="text-center text-md-left col-12 col-md-12 col-lg-6 mb-3">
                  <div class = "details">
                    <h3 class = "info-heading">Suvidha Foundation (Suvidha Mahila Mandal)</h3>
                    <h5 class = "info-heading1">Office Headquarters-</h5>
                    <p class = "info-heading3">Nagpur Headquarters:</p>
                    <p class = "info-para">Suvidha Foundation, Motghare Bhavan, Ward No. 4, Santnagar, Annamod, Near Water Tank, Khaperkheda, Saoner, Nagpur, Maharashtra, India Pincode - 441102</p>
                    <p class ="info-heading3">Hyderabad Headquarter:</p>
                    <p class = "info-para">Vazhra Nirman Pushpak, C Block 701, 500090, Hyderabad</p>
                  </div>
                  <div class = "colour">
                      <i class="fab fa-google lastbrand"></i>
                      <i class="fab fa-twitter lastbrand"></i>
                      <i class="fab fa-instagram lastbrand"></i>
                      <i class="fab fa-linkedin lastbrand"></i>
                  </div>
                  
              </div>
              <div class="mb-3 col-12 col-md-6 col-lg-3">
                  <h3 class="info-heading">Certificates</h3>
                  <a href = "#" class = "info-para1">> 80G Certificate</a><br>
                  <a href = "#" class = "info-para1">> 12A Certificate</a><br>
                  <a href = "#" class = "info-para1">> CSR Certificate</a><br>
                  <a href = "#" class = "info-para1">> Suvidha Darpan Registration</a><br>
                  <a href = "#" class = "info-para1">> Suvidha Pan Card</a><br>
              </div>
              <div class="mb-3 col-12 col-md-6 col-lg-3">
                  <h3 class="info-heading">Useful Links</h3>
                  <a href = "#" class = "info-para1">> Verify Your Certificate</a><br>
                  <a href = "#" class = "info-para1">> Free Kids Coding Bootcamp</a><br>
                  <a href = "#" class = "info-para1">> Privacy Policy</a><br>
              </div>
              
              <div class="col-12">
                  <hr class="hr-line" />
              </div>
              <div class="d-flex flex-row">
                  <p class = "info-para text-start ml-2 space"><i class="fab fa-creative-commons lastcard"></i>Suvidha Foundation (Suvidha Mahila Mandal), All Right Reserved.</p>
                  <p class = "info-para text-end">By Suvidha Foundation</p>
              </div>
          </div>
      </div>
    </div>
  </div>
    



  <script src="index.js"></script>
  
  </body>
</html>
